Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="192,176,197"  ; Default Foreground
"Colour1"="192,176,197"  ; Default Bold Foreground
"Colour2"="23,15,17"  ; Default Background
"Colour3"="23,15,17"  ; Default Bold Background
"Colour4"="23,15,17"  ; Cursor Text
"Colour5"="192,176,197"  ; Cursor Color
"Colour6"="23,15,17"  ; ANSI Black
"Colour7"="134,123,137"  ; ANSI Black Bold
"Colour8"="172,88,59"  ; ANSI Red
"Colour9"="172,88,59"  ; ANSI Red Bold
"Colour10"="162,104,87"  ; ANSI Green
"Colour11"="162,104,87"  ; ANSI Green Bold
"Colour12"="191,138,109"  ; ANSI Yellow
"Colour13"="191,138,109"  ; ANSI Yellow Bold
"Colour14"="216,147,108"  ; ANSI Blue
"Colour15"="216,147,108"  ; ANSI Blue Bold
"Colour16"="62,68,163"  ; ANSI Magenta
"Colour17"="62,68,163"  ; ANSI Magenta Bold
"Colour18"="104,87,136"  ; ANSI Cyan
"Colour19"="104,87,136"  ; ANSI Cyan Bold
"Colour20"="192,176,197"  ; ANSI White
"Colour21"="192,176,197"  ; ANSI White Bold

