! X colors.
! Generated by 'wal'
*foreground:        #c0b0c5
*background:        #170f11
*.foreground:       #c0b0c5
*.background:       #170f11
emacs*foreground:   #c0b0c5
emacs*background:   #170f11
URxvt*foreground:   #c0b0c5
XTerm*foreground:   #c0b0c5
UXTerm*foreground:  #c0b0c5
URxvt*background:   [100]#170f11
XTerm*background:   #170f11
UXTerm*background:  #170f11
URxvt*cursorColor:  #c0b0c5
XTerm*cursorColor:  #c0b0c5
UXTerm*cursorColor: #c0b0c5
URxvt*borderColor:  [100]#170f11

! Colors 0-15.
*.color0: #170f11
*color0:  #170f11
*.color1: #AC583B
*color1:  #AC583B
*.color2: #A26857
*color2:  #A26857
*.color3: #BF8A6D
*color3:  #BF8A6D
*.color4: #D8936C
*color4:  #D8936C
*.color5: #3E44A3
*color5:  #3E44A3
*.color6: #685788
*color6:  #685788
*.color7: #c0b0c5
*color7:  #c0b0c5
*.color8: #867b89
*color8:  #867b89
*.color9: #AC583B
*color9:  #AC583B
*.color10: #A26857
*color10:  #A26857
*.color11: #BF8A6D
*color11:  #BF8A6D
*.color12: #D8936C
*color12:  #D8936C
*.color13: #3E44A3
*color13:  #3E44A3
*.color14: #685788
*color14:  #685788
*.color15: #c0b0c5
*color15:  #c0b0c5

! Black color that will not be affected by bold highlighting.
*.color66: #170f11
*color66:  #170f11

! Xclock colors.
XClock*foreground: #c0b0c5
XClock*background: #170f11
XClock*majorColor:  rgba:c0/b0/c5/ff
XClock*minorColor:  rgba:c0/b0/c5/ff
XClock*hourColor:   rgba:c0/b0/c5/ff
XClock*minuteColor: rgba:c0/b0/c5/ff
XClock*secondColor: rgba:c0/b0/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
