[Background]
Color=23,15,17

[BackgroundIntense]
Color=23,15,17

[Color0]
Color=23,15,17

[Color0Intense]
Color=134,123,137

[Color1]
Color=172,88,59

[Color1Intense]
Color=172,88,59

[Color2]
Color=162,104,87

[Color2Intense]
Color=162,104,87

[Color3]
Color=191,138,109

[Color3Intense]
Color=191,138,109

[Color4]
Color=216,147,108

[Color4Intense]
Color=216,147,108

[Color5]
Color=62,68,163

[Color5Intense]
Color=62,68,163

[Color6]
Color=104,87,136

[Color6Intense]
Color=104,87,136

[Color7]
Color=192,176,197

[Color7Intense]
Color=192,176,197

[Foreground]
Color=192,176,197

[ForegroundIntense]
Color=192,176,197

[General]
Description=Colorscheme generated by wal
Opacity=1
