[Background]
Color=45,34,40

[BackgroundIntense]
Color=45,34,40

[Color0]
Color=45,34,40

[Color0Intense]
Color=169,156,165

[Color1]
Color=210,165,173

[Color1Intense]
Color=210,165,173

[Color2]
Color=171,167,202

[Color2Intense]
Color=171,167,202

[Color3]
Color=225,178,211

[Color3Intense]
Color=225,178,211

[Color4]
Color=198,199,210

[Color4Intense]
Color=198,199,210

[Color5]
Color=212,203,212

[Color5Intense]
Color=212,203,212

[Color6]
Color=227,212,215

[Color6Intense]
Color=227,212,215

[Color7]
Color=242,224,237

[Color7Intense]
Color=242,224,237

[Foreground]
Color=242,224,237

[ForegroundIntense]
Color=242,224,237

[General]
Description=Colorscheme generated by wal
Opacity=1
