! X colors.
! Generated by 'wal'
*foreground:        #f2e0ed
*background:        #2d2228
*.foreground:       #f2e0ed
*.background:       #2d2228
emacs*foreground:   #f2e0ed
emacs*background:   #2d2228
URxvt*foreground:   #f2e0ed
XTerm*foreground:   #f2e0ed
UXTerm*foreground:  #f2e0ed
URxvt*background:   [100]#2d2228
XTerm*background:   #2d2228
UXTerm*background:  #2d2228
URxvt*cursorColor:  #f2e0ed
XTerm*cursorColor:  #f2e0ed
UXTerm*cursorColor: #f2e0ed
URxvt*borderColor:  [100]#2d2228

! Colors 0-15.
*.color0: #2d2228
*color0:  #2d2228
*.color1: #D2A5AD
*color1:  #D2A5AD
*.color2: #ABA7CA
*color2:  #ABA7CA
*.color3: #E1B2D3
*color3:  #E1B2D3
*.color4: #C6C7D2
*color4:  #C6C7D2
*.color5: #D4CBD4
*color5:  #D4CBD4
*.color6: #E3D4D7
*color6:  #E3D4D7
*.color7: #f2e0ed
*color7:  #f2e0ed
*.color8: #a99ca5
*color8:  #a99ca5
*.color9: #D2A5AD
*color9:  #D2A5AD
*.color10: #ABA7CA
*color10:  #ABA7CA
*.color11: #E1B2D3
*color11:  #E1B2D3
*.color12: #C6C7D2
*color12:  #C6C7D2
*.color13: #D4CBD4
*color13:  #D4CBD4
*.color14: #E3D4D7
*color14:  #E3D4D7
*.color15: #f2e0ed
*color15:  #f2e0ed

! Black color that will not be affected by bold highlighting.
*.color66: #2d2228
*color66:  #2d2228

! Xclock colors.
XClock*foreground: #f2e0ed
XClock*background: #2d2228
XClock*majorColor:  rgba:f2/e0/ed/ff
XClock*minorColor:  rgba:f2/e0/ed/ff
XClock*hourColor:   rgba:f2/e0/ed/ff
XClock*minuteColor: rgba:f2/e0/ed/ff
XClock*secondColor: rgba:f2/e0/ed/ff

! Set depth to make transparency work.
URxvt*depth: 32
