set $wallpaper /home/alice/wallpaper/__kamisato_ayaka_genshin_impact_drawn_by_kkk_dami__4090d5e34e0ca5aacce9ed96394eb6f8.png

set $background #2d2228
set $foreground #f2e0ed

set $color0 #2d2228
set $color1 #D2A5AD
set $color2 #ABA7CA
set $color3 #E1B2D3
set $color4 #C6C7D2
set $color5 #D4CBD4
set $color6 #E3D4D7
set $color7 #f2e0ed
set $color8 #a99ca5
set $color9 #D2A5AD
set $color10 #ABA7CA
set $color11 #E1B2D3
set $color12 #C6C7D2
set $color13 #D4CBD4
set $color14 #E3D4D7
set $color15 #f2e0ed
