[Background]
Color=25,16,30

[BackgroundIntense]
Color=25,16,30

[Color0]
Color=25,16,30

[Color0Intense]
Color=164,156,157

[Color1]
Color=150,104,140

[Color1Intense]
Color=150,104,140

[Color2]
Color=205,123,146

[Color2Intense]
Color=205,123,146

[Color3]
Color=176,146,161

[Color3Intense]
Color=176,146,161

[Color4]
Color=207,167,177

[Color4Intense]
Color=207,167,177

[Color5]
Color=216,186,196

[Color5Intense]
Color=216,186,196

[Color6]
Color=224,206,210

[Color6Intense]
Color=224,206,210

[Color7]
Color=235,224,225

[Color7Intense]
Color=235,224,225

[Foreground]
Color=235,224,225

[ForegroundIntense]
Color=235,224,225

[General]
Description=Colorscheme generated by wal
Opacity=1
