! X colors.
! Generated by 'wal'
*foreground:        #ebe0e1
*background:        #19101e
*.foreground:       #ebe0e1
*.background:       #19101e
emacs*foreground:   #ebe0e1
emacs*background:   #19101e
URxvt*foreground:   #ebe0e1
XTerm*foreground:   #ebe0e1
UXTerm*foreground:  #ebe0e1
URxvt*background:   [100]#19101e
XTerm*background:   #19101e
UXTerm*background:  #19101e
URxvt*cursorColor:  #ebe0e1
XTerm*cursorColor:  #ebe0e1
UXTerm*cursorColor: #ebe0e1
URxvt*borderColor:  [100]#19101e

! Colors 0-15.
*.color0: #19101e
*color0:  #19101e
*.color1: #96688C
*color1:  #96688C
*.color2: #CD7B92
*color2:  #CD7B92
*.color3: #B092A1
*color3:  #B092A1
*.color4: #CFA7B1
*color4:  #CFA7B1
*.color5: #D8BAC4
*color5:  #D8BAC4
*.color6: #E0CED2
*color6:  #E0CED2
*.color7: #ebe0e1
*color7:  #ebe0e1
*.color8: #a49c9d
*color8:  #a49c9d
*.color9: #96688C
*color9:  #96688C
*.color10: #CD7B92
*color10:  #CD7B92
*.color11: #B092A1
*color11:  #B092A1
*.color12: #CFA7B1
*color12:  #CFA7B1
*.color13: #D8BAC4
*color13:  #D8BAC4
*.color14: #E0CED2
*color14:  #E0CED2
*.color15: #ebe0e1
*color15:  #ebe0e1

! Black color that will not be affected by bold highlighting.
*.color66: #19101e
*color66:  #19101e

! Xclock colors.
XClock*foreground: #ebe0e1
XClock*background: #19101e
XClock*majorColor:  rgba:eb/e0/e1/ff
XClock*minorColor:  rgba:eb/e0/e1/ff
XClock*hourColor:   rgba:eb/e0/e1/ff
XClock*minuteColor: rgba:eb/e0/e1/ff
XClock*secondColor: rgba:eb/e0/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
