[Background]
Color=22,19,25

[BackgroundIntense]
Color=22,19,25

[Color0]
Color=22,19,25

[Color0Intense]
Color=161,143,154

[Color1]
Color=108,88,145

[Color1Intense]
Color=108,88,145

[Color2]
Color=97,79,160

[Color2Intense]
Color=97,79,160

[Color3]
Color=151,110,153

[Color3Intense]
Color=151,110,153

[Color4]
Color=188,116,168

[Color4Intense]
Color=188,116,168

[Color5]
Color=189,163,173

[Color5Intense]
Color=189,163,173

[Color6]
Color=216,157,172

[Color6Intense]
Color=216,157,172

[Color7]
Color=231,205,220

[Color7Intense]
Color=231,205,220

[Foreground]
Color=231,205,220

[ForegroundIntense]
Color=231,205,220

[General]
Description=Colorscheme generated by wal
Opacity=1
