! X colors.
! Generated by 'wal'
*foreground:        #e7cddc
*background:        #161319
*.foreground:       #e7cddc
*.background:       #161319
emacs*foreground:   #e7cddc
emacs*background:   #161319
URxvt*foreground:   #e7cddc
XTerm*foreground:   #e7cddc
UXTerm*foreground:  #e7cddc
URxvt*background:   [100]#161319
XTerm*background:   #161319
UXTerm*background:  #161319
URxvt*cursorColor:  #e7cddc
XTerm*cursorColor:  #e7cddc
UXTerm*cursorColor: #e7cddc
URxvt*borderColor:  [100]#161319

! Colors 0-15.
*.color0: #161319
*color0:  #161319
*.color1: #6C5891
*color1:  #6C5891
*.color2: #614FA0
*color2:  #614FA0
*.color3: #976E99
*color3:  #976E99
*.color4: #BC74A8
*color4:  #BC74A8
*.color5: #BDA3AD
*color5:  #BDA3AD
*.color6: #D89DAC
*color6:  #D89DAC
*.color7: #e7cddc
*color7:  #e7cddc
*.color8: #a18f9a
*color8:  #a18f9a
*.color9: #6C5891
*color9:  #6C5891
*.color10: #614FA0
*color10:  #614FA0
*.color11: #976E99
*color11:  #976E99
*.color12: #BC74A8
*color12:  #BC74A8
*.color13: #BDA3AD
*color13:  #BDA3AD
*.color14: #D89DAC
*color14:  #D89DAC
*.color15: #e7cddc
*color15:  #e7cddc

! Black color that will not be affected by bold highlighting.
*.color66: #161319
*color66:  #161319

! Xclock colors.
XClock*foreground: #e7cddc
XClock*background: #161319
XClock*majorColor:  rgba:e7/cd/dc/ff
XClock*minorColor:  rgba:e7/cd/dc/ff
XClock*hourColor:   rgba:e7/cd/dc/ff
XClock*minuteColor: rgba:e7/cd/dc/ff
XClock*secondColor: rgba:e7/cd/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
