[Background]
Color=22,13,13

[BackgroundIntense]
Color=22,13,13

[Color0]
Color=22,13,13

[Color0Intense]
Color=165,156,145

[Color1]
Color=176,89,67

[Color1Intense]
Color=176,89,67

[Color2]
Color=158,106,89

[Color2Intense]
Color=158,106,89

[Color3]
Color=188,145,111

[Color3Intense]
Color=188,145,111

[Color4]
Color=228,153,112

[Color4Intense]
Color=228,153,112

[Color5]
Color=101,100,138

[Color5Intense]
Color=101,100,138

[Color6]
Color=216,170,149

[Color6Intense]
Color=216,170,149

[Color7]
Color=236,223,208

[Color7Intense]
Color=236,223,208

[Foreground]
Color=236,223,208

[ForegroundIntense]
Color=236,223,208

[General]
Description=Colorscheme generated by wal
Opacity=1
