! X colors.
! Generated by 'wal'
*foreground:        #ecdfd0
*background:        #160d0d
*.foreground:       #ecdfd0
*.background:       #160d0d
emacs*foreground:   #ecdfd0
emacs*background:   #160d0d
URxvt*foreground:   #ecdfd0
XTerm*foreground:   #ecdfd0
UXTerm*foreground:  #ecdfd0
URxvt*background:   [100]#160d0d
XTerm*background:   #160d0d
UXTerm*background:  #160d0d
URxvt*cursorColor:  #ecdfd0
XTerm*cursorColor:  #ecdfd0
UXTerm*cursorColor: #ecdfd0
URxvt*borderColor:  [100]#160d0d

! Colors 0-15.
*.color0: #160d0d
*color0:  #160d0d
*.color1: #B05943
*color1:  #B05943
*.color2: #9E6A59
*color2:  #9E6A59
*.color3: #BC916F
*color3:  #BC916F
*.color4: #E49970
*color4:  #E49970
*.color5: #65648A
*color5:  #65648A
*.color6: #D8AA95
*color6:  #D8AA95
*.color7: #ecdfd0
*color7:  #ecdfd0
*.color8: #a59c91
*color8:  #a59c91
*.color9: #B05943
*color9:  #B05943
*.color10: #9E6A59
*color10:  #9E6A59
*.color11: #BC916F
*color11:  #BC916F
*.color12: #E49970
*color12:  #E49970
*.color13: #65648A
*color13:  #65648A
*.color14: #D8AA95
*color14:  #D8AA95
*.color15: #ecdfd0
*color15:  #ecdfd0

! Black color that will not be affected by bold highlighting.
*.color66: #160d0d
*color66:  #160d0d

! Xclock colors.
XClock*foreground: #ecdfd0
XClock*background: #160d0d
XClock*majorColor:  rgba:ec/df/d0/ff
XClock*minorColor:  rgba:ec/df/d0/ff
XClock*hourColor:   rgba:ec/df/d0/ff
XClock*minuteColor: rgba:ec/df/d0/ff
XClock*secondColor: rgba:ec/df/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
