Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="236,223,208"  ; Default Foreground
"Colour1"="236,223,208"  ; Default Bold Foreground
"Colour2"="22,13,13"  ; Default Background
"Colour3"="22,13,13"  ; Default Bold Background
"Colour4"="22,13,13"  ; Cursor Text
"Colour5"="236,223,208"  ; Cursor Color
"Colour6"="22,13,13"  ; ANSI Black
"Colour7"="165,156,145"  ; ANSI Black Bold
"Colour8"="176,89,67"  ; ANSI Red
"Colour9"="176,89,67"  ; ANSI Red Bold
"Colour10"="158,106,89"  ; ANSI Green
"Colour11"="158,106,89"  ; ANSI Green Bold
"Colour12"="188,145,111"  ; ANSI Yellow
"Colour13"="188,145,111"  ; ANSI Yellow Bold
"Colour14"="228,153,112"  ; ANSI Blue
"Colour15"="228,153,112"  ; ANSI Blue Bold
"Colour16"="101,100,138"  ; ANSI Magenta
"Colour17"="101,100,138"  ; ANSI Magenta Bold
"Colour18"="216,170,149"  ; ANSI Cyan
"Colour19"="216,170,149"  ; ANSI Cyan Bold
"Colour20"="236,223,208"  ; ANSI White
"Colour21"="236,223,208"  ; ANSI White Bold

