Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="231,231,231"  ; Default Foreground
"Colour1"="231,231,231"  ; Default Bold Foreground
"Colour2"="25,19,25"  ; Default Background
"Colour3"="25,19,25"  ; Default Bold Background
"Colour4"="25,19,25"  ; Cursor Text
"Colour5"="231,231,231"  ; Cursor Color
"Colour6"="25,19,25"  ; ANSI Black
"Colour7"="161,161,161"  ; ANSI Black Bold
"Colour8"="222,160,97"  ; ANSI Red
"Colour9"="222,160,97"  ; ANSI Red Bold
"Colour10"="76,88,150"  ; ANSI Green
"Colour11"="76,88,150"  ; ANSI Green Bold
"Colour12"="170,161,159"  ; ANSI Yellow
"Colour13"="170,161,159"  ; ANSI Yellow Bold
"Colour14"="133,129,170"  ; ANSI Blue
"Colour15"="133,129,170"  ; ANSI Blue Bold
"Colour16"="240,219,163"  ; ANSI Magenta
"Colour17"="240,219,163"  ; ANSI Magenta Bold
"Colour18"="194,181,193"  ; ANSI Cyan
"Colour19"="194,181,193"  ; ANSI Cyan Bold
"Colour20"="231,231,231"  ; ANSI White
"Colour21"="231,231,231"  ; ANSI White Bold

