! X colors.
! Generated by 'wal'
*foreground:        #e7e7e7
*background:        #191319
*.foreground:       #e7e7e7
*.background:       #191319
emacs*foreground:   #e7e7e7
emacs*background:   #191319
URxvt*foreground:   #e7e7e7
XTerm*foreground:   #e7e7e7
UXTerm*foreground:  #e7e7e7
URxvt*background:   [100]#191319
XTerm*background:   #191319
UXTerm*background:  #191319
URxvt*cursorColor:  #e7e7e7
XTerm*cursorColor:  #e7e7e7
UXTerm*cursorColor: #e7e7e7
URxvt*borderColor:  [100]#191319

! Colors 0-15.
*.color0: #191319
*color0:  #191319
*.color1: #DEA061
*color1:  #DEA061
*.color2: #4C5896
*color2:  #4C5896
*.color3: #AAA19F
*color3:  #AAA19F
*.color4: #8581AA
*color4:  #8581AA
*.color5: #F0DBA3
*color5:  #F0DBA3
*.color6: #C2B5C1
*color6:  #C2B5C1
*.color7: #e7e7e7
*color7:  #e7e7e7
*.color8: #a1a1a1
*color8:  #a1a1a1
*.color9: #DEA061
*color9:  #DEA061
*.color10: #4C5896
*color10:  #4C5896
*.color11: #AAA19F
*color11:  #AAA19F
*.color12: #8581AA
*color12:  #8581AA
*.color13: #F0DBA3
*color13:  #F0DBA3
*.color14: #C2B5C1
*color14:  #C2B5C1
*.color15: #e7e7e7
*color15:  #e7e7e7

! Black color that will not be affected by bold highlighting.
*.color66: #191319
*color66:  #191319

! Xclock colors.
XClock*foreground: #e7e7e7
XClock*background: #191319
XClock*majorColor:  rgba:e7/e7/e7/ff
XClock*minorColor:  rgba:e7/e7/e7/ff
XClock*hourColor:   rgba:e7/e7/e7/ff
XClock*minuteColor: rgba:e7/e7/e7/ff
XClock*secondColor: rgba:e7/e7/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
