[Background]
Color=25,19,25

[BackgroundIntense]
Color=25,19,25

[Color0]
Color=25,19,25

[Color0Intense]
Color=161,161,161

[Color1]
Color=222,160,97

[Color1Intense]
Color=222,160,97

[Color2]
Color=76,88,150

[Color2Intense]
Color=76,88,150

[Color3]
Color=170,161,159

[Color3Intense]
Color=170,161,159

[Color4]
Color=133,129,170

[Color4Intense]
Color=133,129,170

[Color5]
Color=240,219,163

[Color5Intense]
Color=240,219,163

[Color6]
Color=194,181,193

[Color6Intense]
Color=194,181,193

[Color7]
Color=231,231,231

[Color7Intense]
Color=231,231,231

[Foreground]
Color=231,231,231

[ForegroundIntense]
Color=231,231,231

[General]
Description=Colorscheme generated by wal
Opacity=1
