[Background]
Color=33,18,20

[BackgroundIntense]
Color=33,18,20

[Color0]
Color=33,18,20

[Color0Intense]
Color=154,153,163

[Color1]
Color=216,103,102

[Color1Intense]
Color=216,103,102

[Color2]
Color=195,131,126

[Color2Intense]
Color=195,131,126

[Color3]
Color=190,166,191

[Color3Intense]
Color=190,166,191

[Color4]
Color=224,156,158

[Color4Intense]
Color=224,156,158

[Color5]
Color=200,187,218

[Color5Intense]
Color=200,187,218

[Color6]
Color=228,211,223

[Color6Intense]
Color=228,211,223

[Color7]
Color=221,219,234

[Color7Intense]
Color=221,219,234

[Foreground]
Color=221,219,234

[ForegroundIntense]
Color=221,219,234

[General]
Description=Colorscheme generated by wal
Opacity=1
