! X colors.
! Generated by 'wal'
*foreground:        #dddbea
*background:        #211214
*.foreground:       #dddbea
*.background:       #211214
emacs*foreground:   #dddbea
emacs*background:   #211214
URxvt*foreground:   #dddbea
XTerm*foreground:   #dddbea
UXTerm*foreground:  #dddbea
URxvt*background:   [100]#211214
XTerm*background:   #211214
UXTerm*background:  #211214
URxvt*cursorColor:  #dddbea
XTerm*cursorColor:  #dddbea
UXTerm*cursorColor: #dddbea
URxvt*borderColor:  [100]#211214

! Colors 0-15.
*.color0: #211214
*color0:  #211214
*.color1: #D86766
*color1:  #D86766
*.color2: #C3837E
*color2:  #C3837E
*.color3: #BEA6BF
*color3:  #BEA6BF
*.color4: #E09C9E
*color4:  #E09C9E
*.color5: #C8BBDA
*color5:  #C8BBDA
*.color6: #E4D3DF
*color6:  #E4D3DF
*.color7: #dddbea
*color7:  #dddbea
*.color8: #9a99a3
*color8:  #9a99a3
*.color9: #D86766
*color9:  #D86766
*.color10: #C3837E
*color10:  #C3837E
*.color11: #BEA6BF
*color11:  #BEA6BF
*.color12: #E09C9E
*color12:  #E09C9E
*.color13: #C8BBDA
*color13:  #C8BBDA
*.color14: #E4D3DF
*color14:  #E4D3DF
*.color15: #dddbea
*color15:  #dddbea

! Black color that will not be affected by bold highlighting.
*.color66: #211214
*color66:  #211214

! Xclock colors.
XClock*foreground: #dddbea
XClock*background: #211214
XClock*majorColor:  rgba:dd/db/ea/ff
XClock*minorColor:  rgba:dd/db/ea/ff
XClock*hourColor:   rgba:dd/db/ea/ff
XClock*minuteColor: rgba:dd/db/ea/ff
XClock*secondColor: rgba:dd/db/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
