! X colors.
! Generated by 'wal'
*foreground:        #efdfc0
*background:        #0b0708
*.foreground:       #efdfc0
*.background:       #0b0708
emacs*foreground:   #efdfc0
emacs*background:   #0b0708
URxvt*foreground:   #efdfc0
XTerm*foreground:   #efdfc0
UXTerm*foreground:  #efdfc0
URxvt*background:   [100]#0b0708
XTerm*background:   #0b0708
UXTerm*background:  #0b0708
URxvt*cursorColor:  #efdfc0
XTerm*cursorColor:  #efdfc0
UXTerm*cursorColor: #efdfc0
URxvt*borderColor:  [100]#0b0708

! Colors 0-15.
*.color0: #0b0708
*color0:  #0b0708
*.color1: #D2A077
*color1:  #D2A077
*.color2: #58548D
*color2:  #58548D
*.color3: #916F90
*color3:  #916F90
*.color4: #7C8198
*color4:  #7C8198
*.color5: #DBAE90
*color5:  #DBAE90
*.color6: #D5BFBF
*color6:  #D5BFBF
*.color7: #efdfc0
*color7:  #efdfc0
*.color8: #a79c86
*color8:  #a79c86
*.color9: #D2A077
*color9:  #D2A077
*.color10: #58548D
*color10:  #58548D
*.color11: #916F90
*color11:  #916F90
*.color12: #7C8198
*color12:  #7C8198
*.color13: #DBAE90
*color13:  #DBAE90
*.color14: #D5BFBF
*color14:  #D5BFBF
*.color15: #efdfc0
*color15:  #efdfc0

! Black color that will not be affected by bold highlighting.
*.color66: #0b0708
*color66:  #0b0708

! Xclock colors.
XClock*foreground: #efdfc0
XClock*background: #0b0708
XClock*majorColor:  rgba:ef/df/c0/ff
XClock*minorColor:  rgba:ef/df/c0/ff
XClock*hourColor:   rgba:ef/df/c0/ff
XClock*minuteColor: rgba:ef/df/c0/ff
XClock*secondColor: rgba:ef/df/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
