set $wallpaper /home/alice/wallpaper/__kamisato_ayaka_genshin_impact_drawn_by_rayleigh_scale__bc4fe587af1a0ce8231d7a99d53dda5e.jpg

set $background #0b0708
set $foreground #efdfc0

set $color0 #0b0708
set $color1 #D2A077
set $color2 #58548D
set $color3 #916F90
set $color4 #7C8198
set $color5 #DBAE90
set $color6 #D5BFBF
set $color7 #efdfc0
set $color8 #a79c86
set $color9 #D2A077
set $color10 #58548D
set $color11 #916F90
set $color12 #7C8198
set $color13 #DBAE90
set $color14 #D5BFBF
set $color15 #efdfc0
