[Background]
Color=11,7,8

[BackgroundIntense]
Color=11,7,8

[Color0]
Color=11,7,8

[Color0Intense]
Color=167,156,134

[Color1]
Color=210,160,119

[Color1Intense]
Color=210,160,119

[Color2]
Color=88,84,141

[Color2Intense]
Color=88,84,141

[Color3]
Color=145,111,144

[Color3Intense]
Color=145,111,144

[Color4]
Color=124,129,152

[Color4Intense]
Color=124,129,152

[Color5]
Color=219,174,144

[Color5Intense]
Color=219,174,144

[Color6]
Color=213,191,191

[Color6Intense]
Color=213,191,191

[Color7]
Color=239,223,192

[Color7Intense]
Color=239,223,192

[Foreground]
Color=239,223,192

[ForegroundIntense]
Color=239,223,192

[General]
Description=Colorscheme generated by wal
Opacity=1
