[Background]
Color=21,7,15

[BackgroundIntense]
Color=21,7,15

[Color0]
Color=21,7,15

[Color0Intense]
Color=163,157,159

[Color1]
Color=166,116,145

[Color1Intense]
Color=166,116,145

[Color2]
Color=168,140,151

[Color2Intense]
Color=168,140,151

[Color3]
Color=162,147,167

[Color3Intense]
Color=162,147,167

[Color4]
Color=227,163,168

[Color4Intense]
Color=227,163,168

[Color5]
Color=159,171,207

[Color5Intense]
Color=159,171,207

[Color6]
Color=215,193,201

[Color6Intense]
Color=215,193,201

[Color7]
Color=233,225,228

[Color7Intense]
Color=233,225,228

[Foreground]
Color=233,225,228

[ForegroundIntense]
Color=233,225,228

[General]
Description=Colorscheme generated by wal
Opacity=1
