! X colors.
! Generated by 'wal'
*foreground:        #e9e1e4
*background:        #15070f
*.foreground:       #e9e1e4
*.background:       #15070f
emacs*foreground:   #e9e1e4
emacs*background:   #15070f
URxvt*foreground:   #e9e1e4
XTerm*foreground:   #e9e1e4
UXTerm*foreground:  #e9e1e4
URxvt*background:   [100]#15070f
XTerm*background:   #15070f
UXTerm*background:  #15070f
URxvt*cursorColor:  #e9e1e4
XTerm*cursorColor:  #e9e1e4
UXTerm*cursorColor: #e9e1e4
URxvt*borderColor:  [100]#15070f

! Colors 0-15.
*.color0: #15070f
*color0:  #15070f
*.color1: #A67491
*color1:  #A67491
*.color2: #A88C97
*color2:  #A88C97
*.color3: #A293A7
*color3:  #A293A7
*.color4: #E3A3A8
*color4:  #E3A3A8
*.color5: #9FABCF
*color5:  #9FABCF
*.color6: #D7C1C9
*color6:  #D7C1C9
*.color7: #e9e1e4
*color7:  #e9e1e4
*.color8: #a39d9f
*color8:  #a39d9f
*.color9: #A67491
*color9:  #A67491
*.color10: #A88C97
*color10:  #A88C97
*.color11: #A293A7
*color11:  #A293A7
*.color12: #E3A3A8
*color12:  #E3A3A8
*.color13: #9FABCF
*color13:  #9FABCF
*.color14: #D7C1C9
*color14:  #D7C1C9
*.color15: #e9e1e4
*color15:  #e9e1e4

! Black color that will not be affected by bold highlighting.
*.color66: #15070f
*color66:  #15070f

! Xclock colors.
XClock*foreground: #e9e1e4
XClock*background: #15070f
XClock*majorColor:  rgba:e9/e1/e4/ff
XClock*minorColor:  rgba:e9/e1/e4/ff
XClock*hourColor:   rgba:e9/e1/e4/ff
XClock*minuteColor: rgba:e9/e1/e4/ff
XClock*secondColor: rgba:e9/e1/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
